*.sink.graphite.class=org.apache.spark.metrics.sink.GraphiteSink
*.sink.graphite.host=sparkdashboard
*.sink.graphite.port=2003
*.sink.graphite.period=1
*.sink.graphite.unit=seconds
*.sink.graphite.prefix=myapp
*.source.jvm.class=org.apache.spark.metrics.source.JvmSource
staticSources.enabled=true
appStatusSource.enabled=true
*.sink.prometheusServlet.class=org.apache.spark.metrics.sink.PrometheusServlet
*.sink.prometheusServlet.path=/metrics/prometheus
master.sink.prometheusServlet.path=/metrics/master/prometheus
applications.sink.prometheusServlet.path=/metrics/applications/prometheus